<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MWork.Notify.Presentation.Api</AssemblyName>
        <RootNamespace>MWork.Notify.Presentation.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
      <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
      <ProjectReference Include="..\Core.Logic\Core.Logic.csproj" />
      <ProjectReference Include="..\Core.Services\Core.Services.csproj" />
      <ProjectReference Include="..\Plugins.AWS.Queue\Plugins.AWS.Queue.csproj" />
      <ProjectReference Include="..\Plugins.Dispatchers.Push\Plugins.Dispatchers.Push.csproj" />
    </ItemGroup>


</Project>
