<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName Condition="$(BuildLambda) == true">bootstrap</AssemblyName>
        <AssemblyName Condition="$(BuildLambda) != true">MWork.Notify.Presentation.Api</AssemblyName>
        <RootNamespace>MWork.Notify.Presentation.Api</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="4.1.0" />
      <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.1.0" />
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Api\Core.Api.csproj" />
      <ProjectReference Include="..\Plugins.AWS.Data\Plugins.AWS.Data.csproj" />
      <ProjectReference Include="..\Plugins.AWS.Queue\Plugins.AWS.Queue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Secure\firebase-adminsdk.json" />
    </ItemGroup>


</Project>
