<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MWork.Notify.Plugins.AWS.Queue</AssemblyName>
        <RootNamespace>MWork.Notify.Plugins.AWS.Queue</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="3.3.102.43" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OBSOLETE.Core.Domain\OBSOLETE.Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
