<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MWork.Notify.Core.Services</AssemblyName>
        <RootNamespace>MWork.Notify.Core.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="7.0.0" />
    </ItemGroup>

</Project>
