# mwork-notify

./: .gitignore
MWork.Notify/Core.Api/: Core.Api.csproj  CoreServicesConstants.cs  Program.cs  Startup.cs
MWork.Notify/Core.Api/Commands/: DispatchBasicMessageCommand.cs
MWork.Notify/Core.Api/Commands/Command/: DispatchBasicMessageCommand.cs  SayHelloCommand.cs
MWork.Notify/Core.Api/Commands/Handler/: DispatchBasicMessageHandler.cs  SayHelloHandler.cs
MWork.Notify/Core.Api/Controllers/: NotificationController.cs  TestController.cs
MWork.Notify/Core.Api/Controllers/Bases/: MWorkController.cs
MWork.Notify/Core.Api/Framework/: NotifyQueuePublisherFactory.cs
MWork.Notify/Core.Api/Handlers/: DispatchBasicMessageCommandHandler.cs  GetCurrentTimeQueryHandler.cs
MWork.Notify/Core.Api/Notifications/: SayHelloNotification.cs
MWork.Notify/Core.Api/Queries/: GetCurrentTimeQuery.cs
MWork.Notify/Core.Api/Queries/Handler/: GetCurrentTimeHandler.cs
MWork.Notify/Core.Api/Queries/Query/: GetCurrentTimeQuery.cs
MWork.Notify/Core.Data/: BaseRepository.cs  Core.Data.csproj  CoreDataConstants.cs  DataMapper.cs  NotificationRepository.cs
MWork.Notify/Core.Data/Models/: NotificationEntity.cs  QueueMessageEntity.cs  UserDeviceInfoEntity.cs  UserEndpointEntity.cs  UserEntity.cs  UserEntityEndpoint.cs  UserEntityEndpointDeviceInfo.cs  UserEntityPreferences.cs  UserPreferencesEntity.cs
MWork.Notify/Core.Data/Models/Abstractions/: IDeleteColumn.cs  IModifiedColumn.cs
MWork.Notify/Core.Data/Repositories/: NotificationRepository.cs  QueueMessageRepository.cs  UserEndpointRepository.cs  UserRepository.cs
MWork.Notify/Core.Data/Repositories/Abstractions/: BaseRepository.cs
MWork.Notify/Core.Logic/: Core.Logic.csproj  CoreServicesConstants.cs
MWork.Notify/Core.Logic/Commands/Command/: DispatchBasicMessageCommand.cs  SayHelloCommand.cs
MWork.Notify/Core.Logic/Commands/Handler/: DispatchBasicMessageHandler.cs  SayHelloHandler.cs
MWork.Notify/Core.Logic/Queries/Handler/: GetCurrentTimeHandler.cs
MWork.Notify/Core.Logic/Queries/Query/: GetCurrentTimeQuery.cs
MWork.Notify/Core.Services/: Core.Services.csproj  CoreServicesConstants.cs  NotificationBuilder.cs
MWork.Notify/Core.Services/Commands/Command/: SayHelloCommand.cs
MWork.Notify/Core.Services/Commands/Handler/: SayHelloHandler.cs
MWork.Notify/Core.Services/Queries/Handler/: GetCurrentTimeHandler.cs
MWork.Notify/Core.Services/Queries/Query/: GetCurrentTimeQuery.cs
MWork.Notify/Dev/MWork.Notify.Template.Api/: MWork.Notify.Template.Api.csproj  Program.cs
MWork.Notify/Dev/MWork.Notify.Template.Api/.template.config/: template.json
MWork.Notify/Dev/MWork.Notify.Template.Api/Properties/: launchSettings.json
MWork.Notify/OBSOLETE.Core.Api/: OBSOLETE.Core.Api.csproj
MWork.Notify/OBSOLETE.Core.Api/Handlers/: SayHelloNotificationHandler.cs
MWork.Notify/OBSOLETE.Core.Api/Models/: ErrorDto.cs
MWork.Notify/OBSOLETE.Core.Domain/: OBSOLETE.Core.Domain.csproj
MWork.Notify/OBSOLETE.Core.Domain/Abstractions/Repositories/: IQueueMessageRepository.cs  IUserEndpointRepository.cs  IUserRepository.cs
MWork.Notify/OBSOLETE.Core.Domain/Models/: DeviceType.cs  QueueMessage.cs
MWork.Notify/OBSOLETE.Core.Domain/Models/Account/: UserDeviceInfo.cs
MWork.Notify/OBSOLETE.Core.Domain/Models/Settings/: NotifyDefinition.cs
MWork.Notify/OBSOLETE.Plugins.AWS.Data/: OBSOLETE.Plugins.AWS.Data.csproj
MWork.Notify/OBSOLETE.Plugins.AWS.Data/Models/: UserDeviceInfoEntity.cs  UserEntity.cs
MWork.Notify/OBSOLETE.Plugins.AWS.Data/Repositories/: QueueMessageRepository.cs  UserEndpointRepository.cs
MWork.Notify/OBSOLETE.Plugins.AWS.Queue/: OBSOLETE.Plugins.AWS.Queue.csproj
MWork.Notify/OBSOLTE.Presentation.Api/: OBSOLTE.Presentation.Api.csproj
MWork.Notify/Plugins.AWS.Data/: CoreDataConstants.cs  DataMapper.cs  Plugins.AWS.Data.csproj
MWork.Notify/Plugins.AWS.Data/Models/: NotificationEntity.cs  QueueMessageEntity.cs  UserEndpointEntity.cs  UserPreferencesEntity.cs
MWork.Notify/Plugins.AWS.Data/Models/Abstractions/: IDeleteColumn.cs  IModifiedColumn.cs
MWork.Notify/Plugins.AWS.Data/Repositories/: NotificationRepository.cs  QueueMessageRepository.cs  UserRepository.cs
MWork.Notify/Plugins.AWS.Data/Repositories/Abstractions/: BaseRepository.cs
MWork.Notify/Plugins.AWS.Queue/: NotifyQueue.cs  NotifyQueueEmailPublisher.cs  NotifyQueuePublisherBase.cs  NotifyQueuePushPublisher.cs  Plugins.AWS.Queue.csproj
MWork.Notify/Plugins.AWS.Queue/Models/: EmailMessage.cs  NotifyQueueOptions.cs  PublisherOptions.cs  PushMessage.cs
MWork.Notify/Plugins.Dispatchers.Push/: Plugins.Dispatchers.Push.csproj  PushMessageDispatcher.cs
MWork.Notify/Plugins.Dispatchers.Push/Models/: PushMessageDispatcherOptions.cs
MWork.Notify/Presentation.Api/: LambdaEntryPoint.cs  Presentation.Api.csproj  Program.cs  Startup.cs  aws-lambda-tools-defaults.json
MWork.Notify/Presentation.Api/Controllers/: NotificationController.cs  TestController.cs
MWork.Notify/Presentation.Api/Controllers/Bases/: MWorkController.cs
MWork.Notify/Presentation.Api/Framework/: NotifyQueuePublisherFactory.cs
MWork.Notify/Presentation.Api/Framework/DI/: RegisterServices.cs
MWork.Notify/Presentation.Api/Properties/: launchSettings.json
MWork.Notify/src/Common/MWork.Common.Aws/: MWork.Common.Aws.csproj
MWork.Notify/src/Common/MWork.Common.Sdk.RabbitMQ/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusSubscriber.cs  MWork.Common.Sdk.RabbitMQ.csproj  RabbitMqOptions.cs  RabbitMqQueueOptions.cs
MWork.Notify/src/Common/MWork.Common.Sdk.WebApi/: MWork.Common.Sdk.WebApi.csproj
MWork.Notify/src/Common/MWork.Common.WebApi/: MWork.Common.WebApi.csproj
MWork.Notify/src/Common/MWork.Notify.Common.Aws/: MWork.Notify.Common.Aws.csproj
MWork.Notify/src/Services/MWork.Notify.Services.Endpoints/: MWork.Notify.Services.Endpoints.csproj  Program.cs  ServiceConstants.cs  Startup.cs
MWork.Notify/src/Services/MWork.Notify.Services.Messages/: MWork.Notify.Services.Messages.csproj  Program.cs  ServiceConstants.cs  Startup.cs
(+222 files in other folders)
