<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MWork.Notify.Core.Domain</AssemblyName>
        <RootNamespace>MWork.Notify.Core.Domain</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Services" />
    </ItemGroup>

</Project>
