<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MWork.Notify.Core.Api</AssemblyName>
        <RootNamespace>MWork.Notify.Core.Api</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
      <Folder Include="Models\Bases" />
      <Folder Include="Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OBSOLETE.Core.Domain\OBSOLETE.Core.Domain.csproj" />
    </ItemGroup>

</Project>
