<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MWork.Notify.Plugins.Dispatchers.Push</AssemblyName>
        <RootNamespace>MWork.Notify.Plugins.Dispatchers.Push</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FcmSharp" Version="3.0.1" />
    </ItemGroup>

</Project>
