<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName Condition="$(BuildLambda) == true">bootstrap</AssemblyName>
        <AssemblyName Condition="$(BuildLambda) != true">MWork.Notify.Core.Api</AssemblyName>
        <RootNamespace>MWork.Notify.Core.Api</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Api.Runtime.AWS\Core.Api.Runtime.AWS.csproj" />
      <ProjectReference Include="..\Core.Logic\Core.Logic.csproj" />
      <ProjectReference Include="..\Plugins.AWS.LambdaApi\Plugins.AWS.LambdaApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Secure\firebase-adminsdk.json" />
    </ItemGroup>


</Project>
