<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MWork.Notify.Core.Data</AssemblyName>
        <RootNamespace>MWork.Notify.Core.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
    </ItemGroup>

</Project>
