<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MWork.Common.Sdk.Abstractions\MWork.Common.Sdk.Abstractions.csproj" />
      <ProjectReference Include="..\MWork.Common.Sdk\MWork.Common.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
      <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Enrichers.Attributes" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Operations.Tools" Version="2.0.0-rc5" />
    </ItemGroup>

</Project>
