<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MWork.Notify.Common.Api\MWork.Notify.Common.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
      <Folder Include="Controllers" />
      <Folder Include="Handlers" />
      <Folder Include="Notifications" />
      <Folder Include="Queries" />
    </ItemGroup>

</Project>
