<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
      <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Operations.Tools" Version="2.0.0-rc5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MWork.Common.Sdk.Abstractions\MWork.Common.Sdk.Abstractions.csproj" />
    </ItemGroup>

</Project>
