<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="4.1.0" />
      <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.1.0" />
    </ItemGroup>

</Project>
