<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
      <PackageReference Include="MWork.Common.Sdk" Version="0.1.0-18" />
      <PackageReference Include="MWork.Common.Sdk.Api" Version="0.1.0-6" />
      <PackageReference Include="MWork.Common.Sdk.MongoDb" Version="0.1.0-1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10265" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Publishers" />
      <Folder Include="Consumers" />
    </ItemGroup>

</Project>
