<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10265" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\MWork.Common.Sdk.WebApi\MWork.Common.Sdk.WebApi.csproj" />
    </ItemGroup>

</Project>
