<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\MWork.Notify.Common.Api\MWork.Notify.Common.Api.csproj" />
      <ProjectReference Include="..\..\Common\MWork.Notify.Common.Aws\MWork.Notify.Common.Aws.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.24" />
    </ItemGroup>

</Project>
