<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\MWork.Common.Sdk.WebApi\MWork.Common.Sdk.WebApi.csproj" />
      <ProjectReference Include="..\..\Common\MWork.Common.Sdk\MWork.Common.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.1" />
    </ItemGroup>

</Project>
