<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\MWork.Common.Sdk\MWork.Common.Sdk.csproj" />
      <ProjectReference Include="..\..\Common\MWork.Common.WebApi\MWork.Common.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    </ItemGroup>

</Project>
